# GraphQL API Configuration
VITE_GRAPHQL_URL=http://192.168.1.36:8000/graphql/
VITE_GRAPHQL_WS_URL=ws://192.168.1.36:8000/graphql/

# Backend API Configuration
VITE_API_URL=http://192.168.1.36:8000/api/

# App Configuration
VITE_APP_NAME=Newsor Admin
VITE_APP_VERSION=1.0.0

# Cloudinary Configuration for frontend uploads
VITE_CLOUDINARY_CLOUD_NAME=dbx4ilvha
VITE_CLOUDINARY_UPLOAD_PRESET=thumbnail_preset